buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases"
        }
       /* maven {
            url { "https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3" }
        }*/
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.android.service', version: '1.0.2'
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.12")
    //testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    // end::tests[]
}

